<!DOCTYPE html>
<html class="ttu no-js" lang="en-us">
<head>
   <title>Matador Song | History &amp; Traditions | TTU</title>
  </head>
 <body>
<h1>Matador Song</h1>
<p><img src="https://www.ttu.edu/traditions/images/raiderstatue.jpg" alt="Raider Statue" width="216" height="329" style="float: right; margin: 0 0 10px 10px;" /></p>
<p>Fight, Matadors, for Tech! <br /> Songs of love we'll sing to thee, <br /> Bear our banners far and wide. <br /> Ever to be our pride, <br /> Fearless champions ever be. <br /> Stand on heights of victory. <br /> Strive for honor evermore. <br /> Long live the Matadors!</p>
<p>Music by Harry Lemaire, words by R.C. Marshall</p>
 </body>
 </html>
